[all]
localhost ansible_connection=local
promox ansible_host=192.168.1.xx ip=192.168.1.xx ansible_ssh_user=root ansible_ssh_pass=12345678 ansible_become_password=12345678

[executor]
localhost

[proxmox]
promox